himev/Forms/GrammarControl.xaml

<UserControl x:Class="Hime.HimeV.Forms.GrammarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Header="Grammar">
                <ToolBarPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="GrammarSave" Width="30" Height="30" Click="GrammarSave_Click" ToolTip="Save">
                            <Image Source="/himev;component/Resources/save.png" Height="25" Width="25" />
                        </Button>
                        <Button Name="GrammarCompile" Width="30" Height="30" Click="GrammarCompile_Click" ToolTip="Compile">
                            <Image Source="/himev;component/Resources/compile.png" Height="25" Width="25" />
                        </Button>
                    </StackPanel>
                </ToolBarPanel>
            </ToolBar>
            <ToolBar Header="Status">
                <ToolBarPanel>
                    <Label Name="GrammarStatus">Modified</Label>
                </ToolBarPanel>
            </ToolBar>
        </ToolBarTray>
        <Expander Header="Console" DockPanel.Dock="Bottom" IsExpanded="False" ExpandDirection="Up">
            <ScrollViewer>
                <TextBlock Name="Console">
                </TextBlock>
            </ScrollViewer>
        </Expander>
        <Expander Header="Parser Tests" DockPanel.Dock="Bottom" IsExpanded="False" ExpandDirection="Up">
            <Grid Name="GridTests">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonGo" Grid.Row="0" Grid.Column="0" Click="ButtonGo_Click">GO</Button>
                <TextBox Name="TestData" Grid.Row="0" Grid.Column="1"></TextBox>
            </Grid>
        </Expander>
        <TextBox Name="Content" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextChanged="Content_TextChanged"></TextBox>
    </DockPanel>
</UserControl>
