himev/Forms/MainWindow.xaml

<Window x:Class="Hime.HimeV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HimeV" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <TextBox Name="TextGrammarName" Width="100" Margin="2"></TextBox>
                <ComboBox Name="ComboMethod" SelectedIndex="2" Margin="2">
                    <ComboBoxItem>LR(0)</ComboBoxItem>
                    <ComboBoxItem>LR(1)</ComboBoxItem>
                    <ComboBoxItem>LALR(1)</ComboBoxItem>
                    <ComboBoxItem>RNGLR(1)</ComboBoxItem>
                    <ComboBoxItem>RNGLALR(1)</ComboBoxItem>
                </ComboBox>
                <Button Name="Compile" Margin="2" Click="Compile_Click">
                    <Image Source="/himev;component/Resources/compfile.png" Height="20"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel LastChildFill="True" Drop="DockPanel_Drop">
            <Expander Header="Console" DockPanel.Dock="Bottom" IsExpanded="False" ExpandDirection="Up">
                <ScrollViewer>
                    <TextBlock Name="Console">
                    </TextBlock>
                </ScrollViewer>
            </Expander>
            <Expander Header="Parser Tests" DockPanel.Dock="Bottom" IsExpanded="False" ExpandDirection="Up">
                <Grid Name="GridTests">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ButtonGo" Grid.Row="0" Grid.Column="0" Click="ButtonGo_Click">GO</Button>
                    <TextBox Name="TestData" Grid.Row="0" Grid.Column="1">2 + 6</TextBox>
                </Grid>
            </Expander>
            <TabControl Name="Grammars" AllowDrop="True"></TabControl>
        </DockPanel>
    </DockPanel>
    
</Window>
