himev/Forms/MainWindow.xaml

<Window x:Class="Hime.HimeV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HimeV" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="MenuFileNew" Header="New" Click="MenuFileNew_Click">
                    <MenuItem.Icon>
                        <Image Source="/himev;component/Resources/new.png" Width="25" Height="25" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuFileLoad" Header="Load ..." Click="MenuFileLoad_Click" />
                <MenuItem Name="MenuFileSave" Header="Save" Click="MenuFileSave_Click">
                    <MenuItem.Icon>
                        <Image Source="/himev;component/Resources/save.png" Width="25" Height="25" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuFileSaveAs" Header="Save As ..." Click="MenuFileSaveAs_Click">
                    <MenuItem.Icon>
                        <Image Source="/himev;component/Resources/saveas.png" Width="25" Height="25" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuFileQuit" Header="Quit" Click="MenuFileQuit_Click">
                    <MenuItem.Icon>
                        <Image Source="/himev;component/Resources/quit.png" Width="25" Height="25" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Name="Grammars">
            
        </TabControl>
    </DockPanel>
</Window>
